{
  "dependencies": {
    "browser-sync": "^3.0.3",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.49",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^9.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "postcss-discard-duplicates": "^7.0.1"
  }
}
